/*Philip Arvanitis 29041931*/

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
  }
  
body {
    background-color: moccasin;
    margin: 0;
    padding: 0;
}

.row:after {
    content: "";
    clear: both;
    display: table;
}

.center {
    width: 50%;
    margin: auto;
}

/*Mobile*/
[class*="col-"] {
    float: left;
    padding: 0;
    width: 100%;
}

/*Laptop*/
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .spacing {margin-left: 25%;}
  }

/*Desktop*/
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .spacing {margin-left: 25%;}
  }

html {
    font-family: Arial, Helvetica, Times, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(82, 79, 79);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.brand-title {
    margin: .5rem;
}

.navbar-links ul {
   margin: 0;
   padding: 0;
   display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;

}

.navbar-links li:hover {
    background-color: greenyellow;
}

.navbar-links li a:hover {
    color: black;
}

input[class= "signin"], input[class= "signup"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 25px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, Times, sans-serif;
    }

    input[class= "signin"]:focus, input[class= "signup"]:focus{
        border: solid blue;
        outline: none;
    }

    input[type=submit], .newSignup, input[type=reset] {
        background-color: rgba(0, 0, 0, 0.658);
        border: none;
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 25px;
        padding: 16px 32px;
        margin: 4px 2px;
        cursor: pointer;
    }

    input[class=signupButton]{
        width: 100%;
    }

    input[type=submit]:hover, .newSignup:hover, input[type=reset]:hover {
        background-color: rgba(73, 73, 73, 0.658);
    }

    label{
        font-family: Arial, Helvetica, Times, sans-serif;
        color: rgb(80, 80, 80);
        font-weight: bold;
    }

    .forgot{
        font-family: Arial, Helvetica, Times, sans-serif;
        color: black;
    }

    .forgot:hover{
        color: rgba(218, 0, 0, 0.808)
    }