<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aisle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" type="text/css" href="items.css">
</head> 

<body>
    <nav class="navbar">
        <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <div class="navbar-links">
            <ul>
                <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                    <option value="aisle.html">Select Aisle</option> 
                    <option value="beverages.html">Beverages</option>
                    <option value="fruits.html">Fruits</option>
                    <option value="vegetables.html">Vegetables</option>
                    <option value="baked-goods.html">Baked Goods</option>
                    <option value="meats.html">Meats</option>
                </select>
                <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>  
             
            </ul>  
        </div>
        
    </nav>

    <h1 style="margin-top: 150px;">Beverages:</h1>
    <a href="beverages.html"><img alt="7-Up" width ="200px" src="images/7-up.jpg"></a>
    <h1>Fruits:</h1>
    <a href="fruits.html"><img src="images/apple.jpg" alt="Apple"></a>
    <h1>Vegetables:</h1>
    <a href="vegetables.html"><img src="images/english-cucumber.jpg" width="200px" alt="Cucumber"></a>
    <h1>Baked Goods:</h1>
    <a href="baked-goods.html"><img src="images/applepie.jpeg" width="200px" alt="Apple Pie"></a>
    <h1>Meats:</h1>
    <a href="meats.html"><img src="images/porkcut.jpg" width="200px" alt="Pork Cuts"></a>
    


</body>


</html>