<!--Nareg Mouradian 40044254-->
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pie</title>
    <link rel="stylesheet" type="text/css" href="items.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar">
        <div class="brand-title">
            <a href="index.html"><img src="images/atozmarketplace.jpg"></a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <div class="navbar-links">
            <ul>
                <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                        <option>Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>

            </ul>
        </div>

    </nav>

    <div class="row center" style="margin-top: 150px;">
        <div class="col-4 col-s-4">
            <img src="images/applepie.jpeg" alt="Apple Pie" width="350px">
        </div>

        <div class="col-7 col-s-7 spacing">
            <p class="brand">AtoZ FreshMarket</p>
            <p class="product">Apple Pie</p>

            <h1>
                <p class="original-price"><del>$5.99 ea. </del></p>
            </h1>
            (500g avg.)
            <p class="price" style="color: red;">$4.99 ea.</p>
            <p class="calcPrice" hidden>4.99</p>
            <button class="cart-btn" data-action="AddToCart">Add to Cart</button>
            <br>
            <div class="itemCartInfo"></div>

            <hr>
            <p class="descriptionHeader"><b>Product Description</b></p>
            <p class="description">
                Sold Individually
                <br>
                <br> Category: Baked Goods
            </p>
            <hr>
            <button class="more">More Description</button>
            <div class="descriptionDisplay">
                <p class="description">
                    Apple pie made with love and care right in front of you.
                    <br>
                    <br>
                    <b>Origin:</b> Canada <br>
                    <br><b>
                    Product number:</b> 124973
                    <br>
                    <br> Ingredients: Eggs, flour, freshly cut apples , milk, butter , granulated sugar.<br>
                    <br>
                </p>
            </div>
            <hr>
        </div>
    </div>
    <script src="naregJS.js"></script>
</body>

</html>