<!--Maxime Giroux 1751379-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>McIntosh Apple</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <link rel="stylesheet" type="text/css" href="items.css">  
        <script style="text/javascript" src="maximeitems.js"></script>
    </head>

    <header>
        <nav class="navbar">
            <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                        <option value="aisle.html">Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>  
                 
                </ul>  
            </div>
            
        </nav>
               
    </header>

    <body onload="savednumberapple(), applecost()">

        <div class="row center" style="margin-top: 150px;">
            <div class="col-4 col-s-4">
                <img src="images/apple.jpg" alt="Apples">   
            </div>

            <div class="col-7 col-s-7">
                <p class="brand">Apples and Apples</p>
                <p class="product">McIntosh Apple</p>
                <p class="price">$0.86 avg. ea.</p>
                <p class="size">(170 g avg.)</p>
                <p class="avg-price">$5.05 /kg $2.29 /lb</p>
                <br>
                <label for="quantity" class="Quantity" style="font-weight:bolder; font-size: 20px;">Quantity(kg):</label>

                <div>
                    <button onclick="increaseapple(); applecost()">▲</button>
                    <p id="quantity"></p>
                    <button onclick="decreaseapple(); applecost()">▼</button>
                    <p id="fruitcost">Price: $5.05</p>
                </div>
                <br>
                <input type="submit" value="Add to Cart">
                <br>

                <hr>
                <p class="descriptionHeader">Product Description</p>
                <p class="size">Sold by Weight</p>
                <p class="description">Category: Fruits</p>
                <hr>
                <button class="more" onclick="appleDescription()">More Description</button>
                
                 <div class="description" id="description">
                </div>
                <hr>
            </div>
        </div>

    </body>
</html>