<!--Jeffrey Chak-Him Chan 40152579 -->

<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beverages</title>
        <link rel="stylesheet" type="text/css" href="aisle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar">
            <nav class="navbar">
                <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
        
                </a>
                <div class="navbar-links">
                    <ul>
                        <select onchange="window.location.href=this.value" style=" color:white; background-color: rgb(82,79,79);">
                            <option value="aisle.html">Select Aisle</option>
                            <option value="beverages.html">Beverages</option>
                            <option value="fruits.html">Fruits</option>
                            <option value="vegetables.html">Vegetables</option>
                            <option value="baked-goods.html">Baked Goods</option>
                            <option value="meats.html">Meats</option>
                        </select>
                        <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                        <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>  
                     
                    </ul>  
                </div>
                
            </nav>
            
        </nav>

       
     <br>  


<div class="main">

    <h1 id = "AisleTitle"> Beverages </h1>

 <table border>
    <tr>
        <th><a href="milk.html" target="_self" class="aisleItem" >2% Milk</a></th>
    
            <td><a href="milk.html" target="_self" class="aisleItem" ><img src="images/milk.jpg" alt="2% Milk"  class="BeveragesImages"></a></td>
        </tr>
        <tr>
            <th>
                <a href="7-up.html" target="_self" class="aisleItem">7-UP</a>
            </th>
            <td><a href="7-up.html" target="_self" class="aisleItem"><img src="images/7-up.jpg" alt="7-UP"  class="BeveragesImages" ></a></td>
        </tr>

    <tr>
        <th><a href="coca-cola.html" target="_self" class="aisleItem">Coca-Cola</a></th>
        <td><a href="coca-cola.html" target="_self" class="aisleItem"><img src="images/coca-cola.jpg" alt="Coca-Cola" class="BeveragesImages" ></a></td>
    </tr>
  </table>
</div>
 

    </body> 
</html>
