body {
    margin: 0;
    background: url('images/wallshopping.jpg') no-repeat center center fixed;
    background-size: cover;
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(82, 79, 79);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: greenyellow;
}

.navbar-links li a:hover {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
}

.grid-container>div {
    background-color: rgba(105, 105, 105, 0.75);
    border: 1px solid #9FC6FF;
    padding: 5px;
    margin-top: 20px;
    -moz-border-radius: 10px 0;
    -webkit-border-radius: 10px 0;
    border-radius: 10px 0;
}

.item1 {
    grid-column-start: 3;
    grid-column-end: 6;
}

.main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
}

.main li {
    float: left;
}

.main li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1.white {
    color: white;
    text-align: center
}

.coin {
    grid-column-start: 2;
    background-color: rgba(105, 105, 105, 0.75);
    border: 1px solid #9FC6FF;
    padding: 5px;
    margin-top: 20px;
    -moz-border-radius: 10px 0;
    -webkit-border-radius: 10px 0;
    border-radius: 10px 0;
}

.desk {
    padding: 20px;
    margin-top: 100px;
}

@media only screen and (max-width: 800px) {
    .desk {
        padding: 20px;
        margin-top: 200px;
    }
    .col1 {
        width: 100%;
    }
    .col2 {
        width: 50%;
    }
    .col3 {
        width: 50%;
    }
}

.btn {
    background-color: #33b5e5;
    border: black;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.btn:hover {
    background-color: RoyalBlue;
}

.btn2 {
    background-color: #FF7F50;
    color: #ffffff;
    padding: 20px 20px;
    text-decoration: none;
    margin: 15px 2px;
    cursor: pointer;
}

.btn2:hover {
    background-color: #FF8C00;
}

.minus-btn,
.plus-btn {
    width: 40px;
    height: 40px;
    background-color: #33b5e5;
    color: white;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, Times, sans-serif;
    margin: 0;
    padding: 0;
}

.quan {
    border: none;
    background-color: transparent;
    text-align: center;
    width: 50px;
    height: 40px;
    font-size: 16px;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, Times, sans-serif;
    margin: 0;
    padding: 0;
}

.quan:focus,
.minus-btn:focus,
.plus-btn:focus {
    outline: 0;
}

.minus-btn:hover,
.plus-btn:hover {
    background-color: RoyalBlue;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.footer {
    background-color: rgb(105, 105, 105);
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

.checkout {
    width: 75%;
    float: left;
    padding: 15px;
    color: black;
    font-size: 17pt;
    font-weight: bolder;
}

.col1 {
    display: inline-block;
    width: 50%;
}

.col2 {
    display: inline-flex;
    width: 30%;
}

.col3 {
    /*display: inline-block;*/
    width: 20%;
    float: right;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-size: Large;
}

.menu li:hover {
    background-color: rgba(255, 255, 255, 0.98);
}

[class*="col-"] {
    width: 100%;
    float: left;
    padding: 20px;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}