<!--Nareg Mouradian 40044254-->
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="items.css">

</head>

<header>
    <nav class="navbar">
        <div class="brand-title">
            <a href="index.html"><img src="images/atozmarketplace.jpg"></a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <div class="navbar-links">
            <ul>
                <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                        <option>Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>

            </ul>
        </div>

    </nav>

</header>

<body>


    <div class="row center" style="margin-top: 150px;">
        <div class="col-4 col-s-4">
            <img src="images/choco-cake.jpg" alt="Chocolate Cake">
        </div>
        <div class="col-7 col-s-7 spacing">
            <p class="brand">AtoZ FreshMarket</p>
            <p class="product">Chocolate Cake</p>
            <p class="price">$12.50 ea.</p>
            <p class="calcPrice" hidden>12.50</p>
            <p class="size">(720 g avg.)</p>

            <br>
            <button class="cart-btn" data-action="AddToCart">Add to Cart</button>
            <br>
            <div class="itemCartInfo"></div>
            <hr>
            <p class="descriptionHeader">Product Description</p>
            <p class="description">
                Sold Individually
                <br>
                <br> Category: Baked Goods
            </p>
            <hr>
            <button class="more">More Description</button>
            <div class="descriptionDisplay">
                <p class="description">
                    Cake made with fresh chocolate and covered with more chocolate inside and out, perfect for chocolate lovers.
                    <br>
                    <br>
                    <b>Origin:</b> Italy
                    <br>
                    <br> Product number: 97124
                    <br>
                    <br> Ingredients: Eggs, flour, freshly ground cocoa beans , milk, butter , icing sugar, glucose.<br>
                    <br>
                </p>
            </div>
            <hr>
        </div>
    </div>



    <script src="naregJSitem3.js"></script>


</body>

</html>