<!--Philip Arvanitis 29041931 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset</title>
        <link rel="stylesheet" type="text/css" href="accounts.css"/>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
    
        <nav class="navbar">
            <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);">
                        <option>Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>
    
                </ul>
            </div>
    
        </nav>

    <div class="row center">
        <div class="col-12 col-s-12" style="border: solid; border-radius: 25px; padding: 10px; margin-top: 150px;">
            <h2 style="text-align: center;">Forgot your password?<br> Please enter your email and we will send you a temporary password</h2><br>
            <form action="forgot-password.php" method="GET">
                <label for="account">Email</label><br>
                <input class="signin" type="email" id="account" name="account"><br>
                <input type="submit" value="Password Reset">
                </form>
        </div>
    </div>
    </body>
</html>