<!DOCTYPE html>
<!--Philip Arvanitis 29041931 -->
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoura Hothouse Red Tomato</title>
    <link rel="stylesheet" type="text/css" href="items.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="cartCheck()">

    <nav class="navbar">
        <nav class="navbar">
            <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value"
                        style=" color:white; background-color: rgb(82,79,79);">
                        <option value="aisle.html">Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt"></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart"></i> My Cart</a></li>

                </ul>
            </div>

        </nav>

    </nav>



    <div class="row center" style="margin-top: 150px;">
        <div class="col-4 col-s-4">
            <img src="images/hothouse-red-tomato.jpg" alt="Hothouse Red Tomato">
        </div>

        <div class="col-7 col-s-7 spacing">
            <p class="brand">savoura</p>
            <p id="productName" class="product">Hothouse Red Tomato</p>

            <p id="amount" class="price">$2.20 avg. ea. </p>
            <p class="avg-price">$11.00 /kg $4.99 /lb</p>
            <br>

            <div class="quantity">
                <button class="cart-btn" type="button" name="cart" onclick="addCart()">Add to Cart</button>
            </div>

            <div class="quantity empty">
                <button class="minus-btn" type="button" name="minus" onclick="minus()">-</button>
                <input id="multi" type="text" name="name" value="0" readonly>
                <button class="plus-btn" type="button" name="plus" onclick="add()">+</button>
                <p id="tCost"></p>
            </div>

            <br>

            <hr>
            <p class="descriptionHeader">Product Description</p>
            <p class="size">(200 g avg.) avg. ea. </p>
            <p class="description">Category: Vegetables</p>
            <hr>
            <button class="more" onclick="expand()">More Description</button>
            <div class="descriptionDisplay">
                <p class="description">This is a very red and juicy tomato<br>
                    <br><b>Origin:</b> Canada <br>
                    <br>Product number: 12345</p>
            </div>
            <hr>
        </div>
    </div>

    <script src="items.js"></script>
</body>

</html>