<!--Maxime Giroux 40157483-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="items.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AtoZMarketPlace</title>
</head>
<style>
    h1 {
        background-color: rgba(82, 79, 79);
    }
    
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<header>
    <nav class="navbar">
        <nav class="navbar">
            <div class="brand-title">
                <a href="index.html"><img src="images/atozmarketplace.jpg"></a>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value" style=" color:white; background-color: rgb(82,79,79);">
                        <option value="aisle.html">Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>

                </ul>
            </div>

        </nav>

    </nav>

</header>
</p>

<body>
    <p>
        <pre>












        </pre>
    </p>
    <h1 id="Weekly Sales" style="color: blanchedalmond;"> Weekly Sales:</h1>

    <div class="sale">

        <table align="center">
            <caption>This Week's Specials</caption>

            <td>
                <p align="center"><a href="raspberry.html">Raspberries</a></p>
                <a href="raspberry.html"><img src="images/raspberry.jpg" alt="Raspberry" width="450px" style="border: 5px solid black"> </a>
                <p>WAS: <del>$4.99 ea.</del></p>
                <p style="color: red;">IS: $3.99 ea.</p>
            </td>

            <td>
                <p align="center"><a href="7-up.html">7-Up</a></p>
                <a href="7-up.html"><img src="images/7-up.jpg" alt="7-Up" width="420 px" height="302.5 px" style="border: 5px solid black"></a>
                <p> WAS: <del>$8.47 ea.</del></p>
                <p style="color: red">IS: $5.93 ea.</p>
            </td>

            <td>
                <p align="center"><a href="english-cucumber.html">English Cucumber</a></p>
                <a href="english-cucumber.html"><img src="images/english-cucumber.jpg" alt="English cucumber" width="420px" height="302.5 px" style="border: 5px solid black"></a>
                <p>WAS: <del>$2.49/lb</del></p>
                <p style="color: red;">IS: $1.99/lb</p>
            </td>

        </table>

        <table align="center">

            <td>
                <p align="center"><a href="apple-pie.html">Apple Pie</a></p>
                <a href="apple-pie.html"><img src="images/applepie.jpeg" alt="Apple Pie" width="450px" style="border: 5px solid black"></a>
                <p>WAS: <del>$5.99</del></p>
                <p style="color: red;">IS: $4.99</p>
            </td>

            <td>
                <p align="center"><a href="chickenwings.html">Chicken Wings</a></p>
                <a href="chickenwings.html"><img src="images/chickenwings.jpg" alt="Chicken Wings" width="450px" height="340px" style="border: 5px solid black"></a>
                <p>WAS: <del>$10.99 ea.</del></p>
                <p style="color: red;">IS: $9.99 ea.</p>
            </td>

        </table>

    </div>



    <table id="StoreInformation" border="border">
        <caption>Store Information</caption>
        <tr>
            <th> Phone Number:</th>
            <td> (514)-999-999</td>
        </tr>
        <tr>
            <th> Address: </th>
            <td> 123 Main Street</td>
        </tr>
    </table>

    <p><pre>
     </pre></p>

    <table id="StoreHours" border="border">
        <caption>Store Hours</caption>
        <tr>
            <th>
                Mon-Fri
            </th>
            <th>
                Sat-Sun
            </th>
        </tr>
        <tr>
            <td>
                8a.m.-10p.m.
            </td>
            <td>
                9a.m.-10p.m.
            </td>
        </tr>

    </table>
</body>
<footer>
    <div class="botnav" align="center">
        <a class="active" href="#home" style="color:black ;">Home</a>
        <select onchange="window.location.href=this.value">
            <option value="aisle.html">Select Aisle</option>
            <option value="beverages.html">Beverages</option>
            <option value="fruits.html">Fruits</option>
            <option value="vegetables.html">Vegetables</option>
            <option value="baked-goods.html">Baked Goods</option>
            <option value="meats.html">Meats</option>
        </select>
        <a href="#StoreInformation" style="color: black;">Store Information</a>
        <a href="#StoreHours" style="color: black;">Store Hours</a>
        <a href="#Weekly Sales" style="color: black;">Weekly Sales</a>
    </div>
</footer>

</html>