<!--Jeffrey Chak-Him Chan 40152579 -->
<html lang="en">
<!-- check your 287 folder for test.js-->

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2% Milk</title>
    <link rel="stylesheet" type="text/css" href="items.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .quantity {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="brand-title">
            <a href="index.html"><img src="images/atozmarketplace.jpg"></a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <div class="navbar-links">
            <ul>
                <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                        <option value="aisle.html">Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>

            </ul>
        </div>

    </nav>
</header>

<body onload="quantityCheck(), cost()">
    <!--Calls the quantityCheck and cost methods and updates the values for quantity and the 
    corresponding cost on loading of the page-->

    <div class="row center" style="margin-top: 150px;">
        <div class="col-4 col-s-4">
            <img src="images/milk.jpg" alt="Milk" width="">
        </div>

        <div class="col-7 col-s-7 spacing">
            <p class="brand">Brand: Beatrice</p>
            <p id="productName" class="product">2% Milk</p>
            <p class="price">Price: $12.00 ea.</p>
            <p hidden id="price" class="price">12.00</p>
            <p class="size">(4L)</p>
            <p class="avg-price">$3/1L</p>
            <br>
            <form action="shoppingcart.html" method="GET">
                <label for="quantity">Quantity:</label>
                <button type="button" onclick="subtract(), cost()" class="quantity"> -</button>
                <button type="button" onclick="add(), cost()" class="quantity"> +</button>
                <br>
                <input id="quantity" type="number" min="1" value="1" size="2" style="font-size: 16pt;" onkeyup="cost()" name="Quantity">

                <input type="submit" value="Add to Cart" class="quantity" onclick="popUp(),addToCart()">
            </form>
            <p id="sub-total" class="sub-total"><b>Sub-Total: </b> $12.00</p>
            <br>
            <br>

            <hr>
            <p class="descriptionHeader">Product Description</p>
            <p class="size" align="left">Weight: 4L</p>
            <p class="description" align="left">Category: Dairy/Beverages</p>
            <hr>
            <button class="more" onclick="hiddenSwitch()">More Description</button>
            <hr>
            <br>
            <div id="moreDescription" class="moreDescription" hidden>

                <p class="description">Fresh from dairy farms this pasturized milk comes from Canadian cows.</p>
                <p class="description" align="left"><b>Origin</b>: Canada
                    <br>Product number: 68452</p>
                <p hidden id="productNumber" class="productNumber">68452</p>
                </p>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="product-pages-jeff.js">
    </script>

</body>

</html>