<!--Nareg Mouradian 40044254-->
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Profile</title>
        <link rel="stylesheet" type="text/css" href="product-backend.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
  
<div>    

    <h1 id = "OrderList"> Order Profile </h1>

    <table class="ProfileTable">
        <tr class="ProfileHeader">
            <th colspan="4">Vanessa Lopez</th>
        </tr>

        <tr class="ProfileSubHeader">
            <td>Product Name</td>
            <td>Quantity</td>
            <td>Aisle Name</td>
            <td>Price</td>
        </tr>
    
        <tr class="ProfileRest">
            <td><select name="product" id="productSearch">
                <option selected="" disabled="">Apple Pie</option>
                <option value="Milk">Milk</option>
                <option value="7-UP">7-UP</option>
                <option value="Coca-Cola"> Coca-Cola</option>
                <option value="EnglishCucumber">English Cucumber</option>
                <option value="Hothouse-Red-Tomato">Hothouse Red Tomato</option>
                <option value="Romain-Lettuce">Romain Lettuce</option>
                <option value="Chicken-Wings">Chicken Wings</option>
                <option value="Groundbeef">Groundbeef</option>
                <option value="Pork-Meat">Pork Meat</option>
                <option value="Smoked-Salmon">Smoked Salmon</option>
                <option value="Apple-Pie">Apple Pie</option>
                <option value="Baguette">Baguette</option>
                <option value="Chocolate-Cake">Chocolate Cake</option>
                <option value="Apple">Apple</option>
                <option value="Banana">Banana</option>
                <option value="Raspberry">Raspberry</option>
            </select></td>
            <td><input type="number" min="1" value="1"></td>
            <td>Baked Goods</td>
            <td>5.00$</td>
        </tr>

        
        <tr class="ProfileRest">
            <td><select name="product" id="productSearch">
                <option selected="" disabled="">Milk</option>
                <option value="Milk">Milk</option>
                <option value="7-UP">7-UP</option>
                <option value="Coca-Cola"> Coca-Cola</option>
                <option value="EnglishCucumber">English Cucumber</option>
                <option value="Hothouse-Red-Tomato">Hothouse Red Tomato</option>
                <option value="Romain-Lettuce">Romain Lettuce</option>
                <option value="Chicken-Wings">Chicken Wings</option>
                <option value="Groundbeef">Groundbeef</option>
                <option value="Pork-Meat">Pork Meat</option>
                <option value="Smoked-Salmon">Smoked Salmon</option>
                <option value="Apple-Pie">Apple Pie</option>
                <option value="Baguette">Baguette</option>
                <option value="Chocolate-Cake">Chocolate Cake</option>
                <option value="Apple">Apple</option>
                <option value="Banana">Banana</option>
                <option value="Raspberry">Raspberry</option>
            </select></td>
            <td><input type="number" min="1" value="1"></td>
            <td>Beverages</td>
            <td>12.00$</td>
        </tr>

        <tr class="ProfileRest">
            <td><select name="product" id="productSearch">
                <option selected="" disabled="">Ground Beef</option>
                <option value="Milk">Milk</option>
                <option value="7-UP">7-UP</option>
                <option value="Coca-Cola"> Coca-Cola</option>
                <option value="EnglishCucumber">English Cucumber</option>
                <option value="Hothouse-Red-Tomato">Hothouse Red Tomato</option>
                <option value="Romain-Lettuce">Romain Lettuce</option>
                <option value="Chicken-Wings">Chicken Wings</option>
                <option value="Groundbeef">Groundbeef</option>
                <option value="Pork-Meat">Pork Meat</option>
                <option value="Smoked-Salmon">Smoked Salmon</option>
                <option value="Apple-Pie">Apple Pie</option>
                <option value="Baguette">Baguette</option>
                <option value="Chocolate-Cake">Chocolate Cake</option>
                <option value="Apple">Apple</option>
                <option value="Banana">Banana</option>
                <option value="Raspberry">Raspberry</option>
            </select></td>
            <td><input type="number" min="1" value="1"></td>
            <td>Meats</td>
            <td>12.00$</td>
        </tr>

        <tr>
            <th class="ProfileHeader" colspan="3">Total</th>
            <td style="background-color: white;">29.00$</td>
        </tr>
 

    </table>
    <a href="order-list.html"><button>Save</button></a>

 
</div>

    </body> 
</html>