<!--Nareg Mouradian 40044254-->
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order List</title>
        <link rel="stylesheet" type="text/css" href="product-backend.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

<div">    

    <h1 id = "OrderList"> Order List </h1>

    <table class="ListTable">
        <tr>
            <th>Order Number</th>
            <th>Customer Name</th>
            <th>Total Price</th>
            <th>Shipping Status</th>
            <th>Actions</th>
        </tr>

        <tr>
            <td>12</td>
            <td>Vanessa Lopez</td>
            <td>29.00$</td>
            <td>Shipped</td>
            <td><a href="order-profile.html"><button>Edit</button></a> / <button>Delete</button></td>
        </tr>

        
        <tr>
            <td>45</td>
            <td>Cameron Jones</td>
            <td>54.45$</td>
            <td>Being processed</td>
            <td><a href="order-profile.html"><button>Edit</button></a> / <button>Delete</button></td>
        </tr>

        <tr>
            <td>71</td>
            <td>Alexander Cesar</td>
            <td>68.00$</td>
            <td>Pending</td>
            <td><a href="order-profile.html"><button>Edit</button></a> / <button>Delete</button></td>
        </tr>

        <tr>
            <td>98</td>
            <td>Enzo Gallo</td>
            <td>37.25</td>
            <td>Shipped</td>
            <td><a href="order-profile.html"><button>Edit</button></a> / <button>Delete</button></td>
        </tr>

    </table>
    <a><button>Save</button></a>
    <a href="order-profile.html"><button>Add an Order</button></a>

 
</div>

    </body> 
</html>