<!--Jeffrey Chak-Him Chan 40152579 -->
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="product-backend.css"/>
        <title>Product List</title>
        <script src="backend-product.js"></script>
    </head>
    <body>
        <h1 class="productList">Product List</h1>
        <hr> 
        <table border="2" style="width: 100%; height: min-content;">
            <td><p class="headers"><b>Category</b></p></td>
            <td><p class="headers"><b>Quantity</b></p></td>
            <td><p class="headers"><b>Add</b></p></td>
            <td><p class="headers"><b>Remove</b></p></td>
            <td><p class="headers"><b>Edit</b></p></td>
            <form method="POST">
            <tr>
                <th colspan="5" class="aisle">Beverages</th>
            </tr>
            <tr id="7-up">
                <td class="itemData" id="productName">7-UP</td>
                <td class="itemData" id="quantity">15</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('7-up')" value="Remove"></td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>     
            </tr>
            <tr id="milk">
                <td class="itemData" id="productName">Milk</td>
                <td class="itemData" id="quantity">6</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>                   
                <td><input type="button" onclick="deleteItem('milk')" value="Remove"  ></td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>
            </tr>
            <tr id="coca-cola">
                <td class="itemData" id="productName">Coca-Cola</td>
                <td class="itemData" id="quantity">92</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td> 
                <td><input type="button" onclick="deleteItem('coca-cola')" value="Remove"></td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>
            </tr>
            </tr>
            <tr> <th colspan="5" class="aisle">Fruits</th></tr>
            <tr id="apple">
                <td class="itemData" id="productName">Apple</td>
                <td class="itemData" id="quantity">6</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>                   
                <td><input type="button" onclick="deleteItem('apple')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="banana">
                <td class="itemData" id="productName">Banana</td>
                <td class="itemData" id="quantity">6</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>                   
                <td><input type="button" onclick="deleteItem('banana')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="raspberry">
                <td class="itemData" id="productName">Raspberry</td>
                <td class="itemData" id="quantity">6</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>                   
                <td><input type="button" onclick="deleteItem('raspberry')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            </tr>
            <tr> <th colspan="5"class="aisle">Vegetables</th></tr>
            <tr id="english-cucumber">
                <td class="itemData" id="productName">English Cucumber</td>
                <td class="itemData" id="quantity">4</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('english-cucumber')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="hothouse-red-tomato">
                <td class="itemData" id="productName">Hothouse Red Tomato</td>
                <td class="itemData" id="quantity">44</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('hothouse-red-tomato')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="romaine-lettuce">
                <td class="itemData" id="productName">Romaine Lettuce</td>
                <td class="itemData" id="quantity">4</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('romaine-lettuce')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            </tr>
            <tr>                <th colspan="5" class="aisle">Baked Goods</th></tr>
            <tr id="apple-pie">
                <td class="itemData" id="productName">Apple Pie</td>
                <td class="itemData" id="quantity">6</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('apple-pie')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="baguette" >
                <td class="itemData" id="productName">Baguette</td>
                <td class="itemData" id="quantity">35</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('baguette')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="chocolate-cake">
                <td class="itemData" id="productName">Chocolate Cake</td>
                <td class="itemData" id="quantity">96</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('chocolate-cake')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            </tr>
            <tr>                <th colspan="5" class="aisle">Meats</th></tr>
            <tr id="chicken-wings">
                <td class="itemData" id="productName">Chicken Wings</td>
                <td class="itemData" id="quantity">69</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('chicken-wings')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="groundbeef">
                <td class="itemData" id="productName">Groundbeef</td>
                <td class="itemData" id="quantity">46</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('groundbeef')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="pork-meat">
                <td class="itemData" id="productName">Pork Meat</td>
                <td class="itemData" id="quantity">86</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('pork-meat')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
            <tr id="smoked-salmon">
                <td class="itemData" id="productName">Smoked Salmon</td>
                <td class="itemData" id="quantity">106</td>
                <td><form action="product-edit.html"> <input type="submit" id="inventoryAdd" value="Add Item"/></form></td>   
                <td><input type="button" onclick="deleteItem('smoked-salmon')" value="Remove"></td>
<td><form action="product-edit.html"> <input type="submit" id="inventoryEdit" value="Edit Item"/></form></td>          
            </tr>
        </form>
        <input type="submit" formaction=""></button>
        </table>
    </body>
</html>