<!--Jeffrey Chak-Him Chan 40152579 -->
<html>
    <head><meta charset="UTF-8">
    <title>Add/Edit a Product</title>
    <link rel="stylesheet" type="text/css" href="product-backend.css"/> 
    <script type="text/javascript" src="backend-product.js"></script>
</head>
    <body>
        <h1>Add/Edit a Product</h1>
        <hr>
        <form action="product-list.html" target="_self" method="POST">
        <table border="1" class="col-s-12">
            <th class="backendAddEdit"><label for="productSearch">Product Search</label></th>
            <td><select name="product" id="sectionSearch">
                <option selected disabled> Select Product</option>
                <option value="Beverages">Beverages</option>
                <option value="Fruits">Fruits</option>
                <option value="Vegetables">Vegetables</option>
                <option value="Baked-Goods">Baked Goods</option>
                <option value="Meats">Meats</option>
                
            </select></td>
            <tr>
                <th class="backendAddEdit"><label for="Inventory" class="backendAddEdit">Quantity</label></th>
                <td><input type="number"  min="0" id="quantity"> </td>
            </tr>
            <tr><th class="backendAddEdit">Product Name</th>
                <td><input type="text" id="productName"></td>
            </tr>
            <tr><th class="backendAddEdit" >Product Weight/Number of Units </th>
                <td><input type="number" min="0" id="weight" ></td>
            </tr>
            <tr>
                <tr><th class="backendAddEdit">Product Unit of Measure</th>
                    <td><input type="text" placeholder="Unit value (g,lbs,kg,etc.)" id="units"></td>
            </tr>
            <tr><th class="backendAddEdit">Product Price</th>
                <td><input type="number" min="0" step="0.01" id="price"></td> 
            </tr>
            <tr><th class="backendAddEdit">Product Description</th>
                <td><textarea name="description" rows="4" cols="25" id="productDescription" placeholder="Enter Product Description Here" ></textarea></td>
            </tr>
            <tr>
                <th class="backendAddEdit">Product Brand</th>
                <td><input type="text" id="productBrand"></td>
            </tr>
            <tr>
                <th class="backendAddEdit">Product Country of Origin</th>
                <td><input type="text" id="origin" ></td>
            </tr>
            <tr>
                <th class="backendAddEdit">Product ID</th>
                <td><input type="number" min="1000" id="productNumber"></td>
            </tr>
        </table>
        <input type="submit" onclick="backendProductConfirmation()">
    </form>
    </body>
</html>