<!--Maxime Giroux 40157483-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raspberry</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <link rel="stylesheet" type="text/css" href="items.css"> 
        <script type="text/javascript" src="maximeitems.js"></script> 
    </head>

    <header>
        <nav class="navbar">
            <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);"> 
                        <option value="aisle.html">Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>  
                 
                </ul>  
            </div>
            
        </nav>
               
    </header>

    <body onload="savednumberraspberry(),raspberrycost()">

        <div class="row center" style="margin-top: 150px;">
            <div class="col-4 col-s-4">
               <img src="images/raspberry.jpg" alt="Raspberry">   
            </div>

            <div class="col-7 col-s-7">
                <p class="brand">Driscoll's</p>
                <p class="product">Organic Raspberries</p>
                <p class="price"><del>$4.99 ea.</del></p>
                <p class="price" style="color: red;">$3.99 ea.</p>
                <p class="avg-price"><del>$2.94 /100g</del></p>
                <p class="avg-price" style="color: red;">$2.35 /100g</p>
                <br>
                <label for="quantity" class="Quantity" style="font-weight:bolder; font-size: 20px;">Quantity:</label>
                
                <div>
                    <button onclick="increaseraspberry(); raspberrycost()">▲</button>
                    <p id="quantity">1</p>
                    <button onclick="decreaseraspberry(); raspberrycost()">▼</button>
                    <p id="fruitcost">Price: $3.99</p>
                </div>


                <br>
                <input type="submit" value="Add to Cart">
                <br>

                <hr>
                <p class="descriptionHeader">Product Description</p>
                <p class="size">Sold Individually</p>
                <p class="description">Category: Fruits</p>
                <hr>
                <button class="more" onclick="raspberryDescription()">More Description</button><br>
           
                <div class="description" id="description" style="margin-bottom: 20px;">
                </div>
                <hr>
                
            </div>
        </div>
        
    </body>
</html>