<!--Maxime Giroux 40157483-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="ProductBackend.css">
    <script type="text/javascript" src="userlistdelete.js"></script>
</head>

<header>
    <h1>User List</h1>
</header>

<body>
    <table border="2" style="width: 100%; height: min-content;" id="userlist">


        <th class="headers">First Name</th>


        <th class="headers">Last Name</th>


        <th class="headers">Address</th>


        <th class="headers">Postal Code</th>


        <th class="headers">E-mail address</th>


        <th class="headers">Edit</th>


        <th class="headers">Delete</th>


        <tr>
            <td>Maxime</td>
            <td>Giroux</td>
            <td>123 Main St</td>
            <td>h9j 8e3</td>
            <td>giroux2000@gmail.com</td>
            <td>
                <form action="Useredit.html">
                    <input type="submit" id="userEdit" value="Edit Item">
                </form>
            </td>
            <td>

                <input type="button" id="userDelete" value="Delete User" onclick="deleteRow(this)">
            </td>
        </tr>
        <tr>
            <td>Tommie</td>
            <td>Robertson</td>
            <td>123 51 St</td>
            <td>r7j 3t4</td>
            <td>RobbieT@gmail.com</td>
            <td>
                <form action="user-edit.html">
                    <input type="submit" id="inventoryAdd" value="Edit Item">
                </form>
            </td>
            <td>
                <input type="button" id="userDelete" value="Delete User" onclick="deleteRow(this)">
            </td>
        </tr>

        <tr>
            <td>Braden</td>
            <td>Logan</td>
            <td>51 52 St</td>
            <td>h3k 9d3</td>
            <td>blogs@gmail.com</td>
            <td>
                <form action="Useredit.html">
                    <input type="submit" id="inventoryAdd" value="Edit Item">
                </form>
            </td>
            <td>
                <input type="button" id="userDelete" value="Delete User" onclick="deleteRow(this)">
            </td>
        </tr>

        <tr>
            <td>Clementine</td>
            <td>Workman</td>
            <td>4998 Gouin</td>
            <td>b3p 4n1</td>
            <td>clems99@gmail.com</td>
            <td>
                <form action="Useredit.html">
                    <input type="submit" id="inventoryAdd" value="Edit Item">
                </form>
            </td>
            <td>
                <input type="button" id="userDelete" value="Delete User" onclick="deleteRow(this)">
            </td>
        </tr>

        <tr>
            <td>Poppie</td>
            <td>Rooney</td>
            <td>15705 Gaucher</td>
            <td>k3g 9d6</td>
            <td>benditlikebeckham@gmail.com</td>
            <td>
                <form action="Useredit.html">
                    <input type="submit" id="inventoryAdd" value="Edit Item">
                </form>
            </td>
            <td>
                <input type="button" id="userDelete" value="Delete User" onclick="deleteRow(this)">
            </td>
        </tr>
    </table>

    <form action="Useredit.html">
        <input type="submit" id="userAdd" value="Add New User">
    </form>

</body>

</html>