<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User_edit</title>
    <style>

    </style>
</head>
<body>

    <div style="text-align: center">
        <h2> User Edit </h2>
    <img src="images/profile.png" alt="user profile picture" width="200" height="200" >
        <table border="Border" style="border:1px solid black;margin-left:auto;margin-right:auto;margin-top:30px;padding:5px;";>
            <tr>
                <th colspan="2">
                    first name: <input type="text"name="First name"size="15"
                                       value = "text here">
                </th>
                <th colspan="2">
                    Last name: <input type="text"name="Last name"size="15"
                                      value = "text here">
                </th>

            </tr>
            <tr>
                <th colspan="1">
                    Street#: <input type="text"name="Streetnum"size="10"
                                   value = "ex:1234">
                </th>
                <th colspan="2">
                    Street name: <input type="text"name="Streetname"size="30"
                                        value = "ex: apple street">
                </th>
                <th colspan="1">
                    Apt#: <input type="text"name="Atpnum"size="10"
                                 value = "123">
                </th>
            </tr>
            <tr>
                <th colspan="4">
                    Email Address: <input type="text"name="First name"size="35"
                                          value = "1234@gmail.com">
                </th>

            </tr>
            <tr>
                <th colspan="4">
                    User Password (max length: 35): <input type="password"name="First name"size="35">

                </th>
            </tr>
        </table>


    </div>
<div style="text-align:center; margin-top:20px">
    <input type="button"style="background-color:lightblue"; value="Save"size="10">

</div>



</body>
</html>