<!--Philip Arvanitis 29041931-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetables</title>
        <link rel="stylesheet" type="text/css" href="aisle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="brand-title"><a href="index.html"><img src="images/atozmarketplace.jpg"></a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    
            </a>
            <div class="navbar-links">
                <ul>
                    <select onchange="window.location.href=this.value" style="color:white; background-color: rgb(82,79,79);">
                        <option>Select Aisle</option>
                        <option value="beverages.html">Beverages</option>
                        <option value="fruits.html">Fruits</option>
                        <option value="vegetables.html">Vegetables</option>
                        <option value="baked-goods.html">Baked Goods</option>
                        <option value="meats.html">Meats</option>
                    </select>
                    <li><a href="signin.html"><i class="fa fa-unlock-alt" ></i> Login</a></li>
                    <li><a href="shoppingcart.html"><i class="fa fa-shopping-cart" ></i> My Cart</a></li>
    
                </ul>
            </div>
    
        </nav>
        <br>

    <div class="col-12 col-s-12 main">

    <h1 id = "AisleTitle"> Vegetables </h1>

    <table border>
        <tr>
            <th>
                <a href="hothouse-red-tomato.html" target="_self">Hothouse Red Tomato</a>
            </th>
            
            <td>
                <a href="hothouse-red-tomato.html" target="_self"><img src="images/hothouse-red-tomato.jpg" alt="Hothouse Red Tomato" class = "item"> </a>
            </td>
        
        </tr>
        <tr>
            <th>
                <a href="english-cucumber.html" target="_self">English Cucumber</a>
            </th>
            <td>
                <a href="english-cucumber.html" target="_self"><img src="images/english-cucumber.jpg" alt="English Cucumber" class = "item"></a>
            </td>
        </tr>
        <tr>
            <th>
                <a href="romaine-lettuce.html" target="_self">Romaine Lettuce</a>
            </th>
            <td>
                <a href="romaine-lettuce.html" target="_self"><img src="images/romaine-lettuce.jpg" alt="Romaine Lettuce" class = "item"></a>
            </td>
            </tr>
    </table>
    </div>
 

    </body> 
</html>
